sonar.projectKey=twilio_twilio-cli-core
sonar.projectName=twilio-cli-core
sonar.organization=twilio

sonar.sources=src/
sonar.tests=test/
# sonar.test.exclusions= < No exclusions currently >
sonar.javascript.lcov.reportPaths=coverage/lcov.info
